#####################################
Tareas Taller Programacion Visual III
#####################################
03/08/2017 Tarea
Dada la siguiente matriz, realizar sumas en forma de "I"
son un total de 16 sumas en forma de "I".

-9, -9, -9, +1, +1, +1 
 0, -9,  0, +4, +3, +2
-9, -9, -9, +1, +2, +3
 0,  0, +8, +6, +6,  0
 0,  0,  0, -2,  0,  0
 0,  0, +1, +2, +4,  0
 
 Ejemplo:
 -9, -9, -9,
  0, -9,  0,  => -63
 -9, -9, -9,
 
 Resultados esperados:
 -63, -34, -9, 12, 
 -10,   0, 28, 23, 
 -27, -11, -2, 10, 
   9,  17, 25, 18