#####################################
Tareas Taller Programacion Visual III

##################################### 03/08/2019 TPVT1 Tarea1
Dada la siguiente matriz, realizar sumas en forma de "I"
son un total de 16 sumas en forma de "I".

-9, -9, -9, +1, +1, +1 
 0, -9,  0, +4, +3, +2
-9, -9, -9, +1, +2, +3
 0,  0, +8, +6, +6,  0
 0,  0,  0, -2,  0,  0
 0,  0, +1, +2, +4,  0
 
 Ejemplo:
 -9, -9, -9,
  0, -9,  0,  => -63
 -9, -9, -9,
 
 Resultados esperados:
 -63, -34, -9, 12, 
 -10,   0, 28, 23, 
 -27, -11, -2, 10, 
   9,  17, 25, 18
   
##################################### 03/15/2019 TVPT2 Tarea2
Ver los siguientes videos y realizar un reporte utilizando el formato:
https://github.com/danunora/UNEDL2019A/blob/master/Docs/UNEDL_formato_tareas_pvIII.doc

Si el reporte es en ingles, tendran puntos extras.

Big O Notation
https://www.youtube.com/watch?v=HEISXs0wYlM
https://www.youtube.com/watch?v=dyw0SohyEkw
https://www.youtube.com/watch?v=v4cd1O4zkGw
https://www.youtube.com/watch?v=MyeV2_tGqvw

##################################### 03/22/2019 TVPT3 Tarea3
Realizar un programa que muestre los diferentes tipos de datos utilizados en C#, 
utilizar variables y constantes como parte del programa y realizar conversiones entre los mismos. 
Subir el programa a github o bitbucket y enviar por email (daniel_nuno@hotmail.com) la liga al mismo.

##################################### 03/22/2019 TVPT4 Tarea4
Realizar un programa que muestre todos los siguientes tipos de operadores utilizados en C#.
Aritméticos
Comparación
Asignación
Lógicos
Crear clases y metodos individuales para cada tipo de operadores y operaciones. 
Subir el programa a github o bitbucket y enviar por email (daniel_nuno@hotmail.com) la liga al mismo.


